{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#ed3b0e",
    "activityBar.activeBorder": "#055a16",
    "activityBar.background": "#ed3b0e",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#055a16",
    "activityBarBadge.foreground": "#e7e7e7",
    "editorGroup.border": "#ed3b0e",
    "panel.border": "#ed3b0e",
    "sash.hoverBorder": "#ed3b0e",
    "sideBar.border": "#ed3b0e",
    "statusBar.background": "#bd2f0b",
    "statusBar.debuggingBackground": "#0b99bd",
    "statusBar.debuggingForeground": "#e7e7e7",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#ed3b0e",
    "statusBarItem.remoteBackground": "#bd2f0b",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "tab.activeBorder": "#ed3b0e",
    "titleBar.activeBackground": "#bd2f0b",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#bd2f0b99",
    "titleBar.inactiveForeground": "#e7e7e799",
    "statusBar.border": "#bd2f0b",
    "statusBar.debuggingBorder": "#0b99bd",
    "titleBar.border": "#bd2f0b"
  },
  "peacock.color": "#bd2f0b"
}
